<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_Layoutcustomer\css\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\css\css\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\fonts\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\images\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\js\.DS_Store" />
    <None Include="wwwroot\_Layoutcustomer\scss\.DS_Store" />
  </ItemGroup>

</Project>
