# websitecaffe

./: .gitignore  DoAnWebcaffe.sln
DoAnWebcaffe/: DoAnWebcaffe.csproj  Program.cs  appsettings.json
DoAnWebcaffe/Areas/Admin/Controllers/: HomeAdminController.cs
DoAnWebcaffe/Areas/Admin/Views/: _ViewImports.cshtml
DoAnWebcaffe/Areas/Admin/Views/HomeAdmin/: CreateCategory.cshtml  CreateSP.cshtml  DeleteSP.cshtml  DetailsDH.cshtml  DetailsProduct.cshtml  DoanhThu.cshtml  Edit.cshtml  Index.cshtml  QuanLyDH.cshtml  QuanLySP.cshtml
DoAnWebcaffe/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DoAnWebcaffe/Areas/Identity/Pages/: _ViewImports.cshtml
DoAnWebcaffe/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
DoAnWebcaffe/Controllers/: HomeController.cs  ShopController.cs  ShoppingCartController.cs
DoAnWebcaffe/Extensions/: SessionExtensions.cs
DoAnWebcaffe/Migrations/: 20240409103618_khoitao.Designer.cs  20240409103618_khoitao.cs  20240409124159_themmoi1.Designer.cs  20240409124159_themmoi1.cs  20240410031253_Suaproduct.Designer.cs  20240410031253_Suaproduct.cs  20240413062830_initialOrder.Designer.cs  20240413062830_initialOrder.cs  20240415032844_themkhoangoai.Designer.cs  20240415032844_themkhoangoai.cs  20240415123023_themStatus.Designer.cs  20240415123023_themStatus.cs  ApplicationDbContextModelSnapshot.cs
DoAnWebcaffe/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SD.cs  ShoppingCart.cs
DoAnWebcaffe/Properties/: launchSettings.json
DoAnWebcaffe/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
DoAnWebcaffe/ViewComponents/: MenuLoaiViewComponent.cs
DoAnWebcaffe/ViewModel/: MenuLoaiCate.cs
DoAnWebcaffe/Views/: _ViewImports.cshtml
DoAnWebcaffe/Views/Home/: Index.cshtml  services.cshtml
DoAnWebcaffe/Views/Shared/: _Layout.cshtml  _Layoutcustomer.cshtml  _LoginPartial.cshtml
DoAnWebcaffe/Views/Shop/: Detail.cshtml  Index.cshtml
DoAnWebcaffe/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
DoAnWebcaffe/wwwroot/_Layoutadmin/css/: styles.css
DoAnWebcaffe/wwwroot/_Layoutcustomer/css/: style.css
(+1 files in other folders)
